src/AvaloniaEdit/Editing/TextArea.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editing="using:AvaloniaEdit.Editing"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type editing:TextArea}" TargetType="editing:TextArea">
    <Setter Property="SelectionBrush" Value="{DynamicResource TextAreaSelectionBrush}" />
    <!--<Setter Property="SelectionBorder">
           <Pen Brush="#0000ff" Thickness="1" />
        </Setter>-->
    <!--<Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />-->
    <Setter Property="Template">
      <ControlTemplate>
        <!-- newjj mohammad some paddings and comments and dockpanel into border-->
        <Border Padding="0"  Focusable="False" Background="{TemplateBinding Background}">
          <!--<ItemsControl DockPanel.Dock="Right"
                        Focusable="False"
                        ItemsSource="{TemplateBinding LeftMargins}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>-->
          <ContentPresenter Padding="5" Name="PART_CP" Cursor="IBeam"
                            Focusable="False" Background="{TemplateBinding Background}" />
        </Border>
      </ControlTemplate>
      <!-- jj new mohammad -->
    </Setter>
  </ControlTheme>
</ResourceDictionary>